    126 TP_UGL
    107 DO_MGL
    107 COND_UMHOCM
    105 TEMPW_F
    105 TEMPW_C
    105 PH
     80 OP_MGL
     76 FE_UGL
     73 NOX_UGL
     72 TN_UGL
     68 COLOR_TRUE_PCU
     67 TKN_UGL
     57 K_MGL
     53 F_MGL
     50 NH3_N_UGL
     44 CL_DISS_MGL
     40 PHEO_UGL
     40 CHLA_UGL
     39 SECCHI_FT
     39 DO_PERCENT
     34 ALK_CACO3_MGL
     32 NA_DISS_MGL
     32 HARDNESSCARBONATE_MGL
     32 CA_DISS_MGL
     31 MG_DISS_MGL
     29 NH3_N_DISS_UGL
     25 TURB_NTU
     25 TSS_MGL
     25 TDS_MGL
     25 SO4_MGL
     25 NI_UGL
     25 NA_MGL
     25 MG_MGL
     25 CL_MGL
     25 CHLAC_UGL
     25 CA_MGL
     25 AS_UGL
     24 PB_UGL
     24 CR_UGL
     23 CU_UGL
     21 ZN_UGL
     19 FE_DISS_UGL
     19 C_ORGANIC_MGL
     19 CD_UGL
     19 AG_UGL
     15 SO4_DISS_MGL
     15 SI_UGL
     15 NO3_DISS_UGL
     14 MN_DISS_UGL
     13 DEPTH_BOTT_FT
     13 CU_DISS_UGL
      9 SALINITY_PPT
      9 ECOLI_100ML
      8 SALINITY_PSS
      7 NO2_DISS_UGL
      6 TOC_MGL
      6 TL_UGL
      6 SE_UGL
      6 SB_UGL
      6 CARBALK_MGL
      6 B_UGL
      6 BA_UGL
      6 AL_UGL
      5 SUCRALOSE_UG/L
      5 MCPP_UGL
      5 LINURON_UGL
      5 GLYPHOSATE_UGL
      5 ENDOTHALL_UGL
      5 DIURON_UGL
      5 24D_UGL
      1 PARAMETER
      1 MN_UGL
      1 BOD5_MGL
