24D_UGL
ZN_UGL
TURB_NTU
TSS_MGL
TP_UGL
TOC_MGL
TN_UGL
TL_UGL
TKN_UGL
TEMPW_F
TEMPW_C
TDS_MGL
SUCRALOSE_UG/L
SO4_MGL
SO4_DISS_MGL
SI_UGL
SE_UGL
SECCHI_FT
SB_UGL
SALINITY_PSS
SALINITY_PPT
PHEO_UGL
PH
PB_UGL
PARAMETER
OP_MGL
NOX_UGL
NO3_DISS_UGL
NO2_DISS_UGL
NI_UGL
NH3_N_UGL
NH3_N_DISS_UGL
NA_MGL
NA_DISS_MGL
MN_UGL
MN_DISS_UGL
MG_MGL
MG_DISS_MGL
MCPP_UGL
LINURON_UGL
K_MGL
HARDNESSCARBONATE_MGL
GLYPHOSATE_UGL
F_MGL
FE_UGL
FE_DISS_UGL
ENDOTHALL_UGL
ECOLI_100ML
DO_PERCENT
DO_MGL
DIURON_UGL
DEPTH_BOTT_FT
CU_UGL
CU_DISS_UGL
CR_UGL
C_ORGANIC_MGL
COND_UMHOCM
COLOR_TRUE_PCU
CL_MGL
CL_DISS_MGL
CHLA_UGL
CHLAC_UGL
CD_UGL
CARBALK_MGL
CA_MGL
CA_DISS_MGL
B_UGL
BOD5_MGL
BA_UGL
AS_UGL
AL_UGL
ALK_CACO3_MGL
AG_UGL
